VITE_FIREBASE_API_KEY=AIzaSyCLTy9Q_YjWuApU83vrLIR2PODqNLREmLU
VITE_FIREBASE_AUTH_DOMAIN=authentication-67166.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-67166
VITE_FIREBASE_STORAGE_BUCKET=authentication-67166.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073464605003
VITE_FIREBASE_APP_ID=1:1073464605003:web:2eb85e6dc2bfdc671490ce
